spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.show_sql=false
port.server=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anadinizdoceriaapp@gmail.com
spring.mail.password=kuhbakqoqghulfmd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
